#Debug option (true/false)
DEBUG=true
#Line default text for the error message
line=Line
#Default error message
defaultMessage=Error message...
#class_full_path.class_name.method_name=Error message
com.dreangine.exception.test.DebuggerExceptionTest.testToString=Error in toString test...